{
  "name": "svgo-for-elements",
  "description": "",
  "version": "0.1.0",
  "engines": {
    "sketch": ">=49.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mogin-net/svgo-for-elements.git"
  },
  "skpm": {
    "name": "svgo-for-elements",
    "manifest": "src/manifest.json",
    "main": "svgo-for-elements.sketchplugin",
    "assets": [
      "assets/**/*"
    ],
    "sketch-assets-file": "sketch-assets/icons.sketch"
  },
  "scripts": {
    "build": "skpm-build",
    "watch": "skpm-build --watch",
    "start": "skpm-build --watch --run",
    "postinstall": "npm run build && skpm-link"
  },
  "devDependencies": {
    "@skpm/builder": "^0.9.5",
    "serialize-javascript": "6.0.0"
  },
  "author": "Pt. Mogin Technology Terpadu",
  "dependencies": {
    "@skpm/fs": "^0.2.6",
    "svgo": "^2.8.0"
  }
}
